// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_COMMANDER           ICON                    "ico00002.ico"
IDI_ICON3               ICON                    "COmisc5.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,2
 PRODUCTVERSION 2,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e8"
        BEGIN
            VALUE "CompanyName", "Detection Technology"
            VALUE "FileDescription", "DT Control"
            VALUE "FileVersion", "2.0.0.2"
            VALUE "InternalName", "DTControl.dll"
            VALUE "LegalCopyright", "(c) <Detection Technology>.  All rights reserved."
            VALUE "OriginalFilename", "DTControl.dll"
            VALUE "ProductName", "<DTCONTROL>"
            VALUE "ProductVersion", "2.0.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1256
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_DTCONTROL           REGISTRY                "DTControl.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DTIMAGE             BITMAP                  "DTImage.bmp"
IDB_DTDETECTOR          BITMAP                  "DTDetector.bmp"
IDB_BITMAP1             BITMAP                  "bitmap1.bmp"
IDB_DTDISPLAY           BITMAP                  "DTDisplay.bmp"
IDB_DISPLAYCONTROL      BITMAP                  "DisplayControl.bmp"
IDB_DTDISPLAY1          BITMAP                  "DTDisplay1.bmp"
IDB_DTCOMMANDER         BITMAP                  "DTCommander.bmp"
IDB_DTDISPLAY2          BITMAP                  "DTDisplay2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "DTControl"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DET                 ICON                    "icon1.ico"
IDI_IMG                 ICON                    "ico00001.ico"
IDI_DISPLAY             ICON                    "icon2.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

